{
	"name": "desgl",
	"description": "D Extended Set GL",
	"authors": ["Oleg Butko(deviator)", "Anton Akzhigitov(Akzwar)"],
	"homepage": "https://github.com/dexset/desgl",
	"license": "MIT",
	"targetType": "sourceLibrary",
	"importPaths": [ "import" ],
	"sourcePaths": [ "import" ]
}
