{
	"name": "desgl",
	"license": "MIT",
 	"description": "D Extended Set GL",
	"authors": ["Oleg Butko(deviator)", "Anton Akzhigitov(Akzwar)"],
	"targetType": "sourceLibrary",
	"importPaths": [ "import" ],
	"sourcePaths": [ "import" ],
	"dependencies": {
        "desutil": "~master",
        "desmath": "~master",
        "derelict": "~master"
	}
}
